{
  "name": "@arbitrum/nitro-contracts-local",
  "version": "0.0.0",
  "description": "Test contracts for Arbitrum Nitro",
  "author": "Offchain Labs, Inc.",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offchainlabs/nitro.git"
  },
  "bugs": {
    "url": "https://github.com/offchainlabs/nitro/issues"
  },
  "scripts": {
    "build:forge:gas-dimensions": "FOUNDRY_PROFILE=gas-dimensions forge build",
    "build:forge:gas-dimensions-yul": "FOUNDRY_PROFILE=gas-dimensions-yul forge build --skip *.sol",
    "build:forge:sol": "forge build --skip *.yul",
    "build:forge": "yarn build:forge:sol && yarn build:forge:gas-dimensions && yarn build:forge:gas-dimensions-yul",
    "build": "yarn build:forge"
  },
  "devDependencies": {
  }
}
