{
  "name": "nitro_test",
  "version": "1.0.0",
  "description": "testing environment Arbitrum Nitro",
  "main": "index.js",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "web3": "^1.7.1",
    "yargs": "^17.4.0"
  },
  "private": true,
  "devDependencies": {}
}
