{
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "files": ["index.ts"]
  }
